#language: ru

  Функционал: тест

    Сценарий: тест Наушники

  Когда выбран раздел "Маркет"
  Когда выбрана категория "Электроника"
  Когда выбран раздел электроники: "Наушники и Bluetooth-гарнитуры"
  Тогда заголовок страницы - "Наушники и Bluetooth-гарнитуры"
  Когда выполнено нажатие на кнопку фильтры
  Когда введено значение цены до: "20000"
  Когда выбраны производители "Beats"
  Когда выполнено нажатие на кнопку показать подходящие
  Когда выполнено нажатие на кнопку показать по 12, если существует кнопка и проверяем кол-во элментов
  Тогда проверяем есть ли элемент в результате поиска
